C:\.NET\AppDocker1\bin\Debug\net10.0\appsettings.Development.json
C:\.NET\AppDocker1\bin\Debug\net10.0\appsettings.json
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.staticwebassets.runtime.json
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.staticwebassets.endpoints.json
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.exe
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.deps.json
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.runtimeconfig.json
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.dll
C:\.NET\AppDocker1\bin\Debug\net10.0\AppDocker1.pdb
C:\.NET\AppDocker1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.AssemblyInfoInputs.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.AssemblyInfo.cs
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.csproj.CoreCompileInputs.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.MvcApplicationPartsAssemblyInfo.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.RazorAssemblyInfo.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.RazorAssemblyInfo.cs
C:\.NET\AppDocker1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\.NET\AppDocker1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\.NET\AppDocker1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\.NET\AppDocker1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\.NET\AppDocker1\obj\Debug\net10.0\scopedcss\bundle\AppDocker1.styles.css
C:\.NET\AppDocker1\obj\Debug\net10.0\scopedcss\projectbundle\AppDocker1.bundle.scp.css
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\ety8uo58yf-{0}-b9sayid5wm-b9sayid5wm.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\ya5zinufo3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\klgeg97a82-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\q67797yhqk-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\wfz8jg1x0d-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\zlhjplvmrl-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\adomzk52j2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\06et5hgx7w-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\nui8lnuv39-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\3pekpxhyan-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\lq27h5eltb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\8kfh9pvis5-{0}-ub07r2b239-ub07r2b239.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\7gj33wwbwu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\i8kwyg3htu-{0}-b7pk76d08c-b7pk76d08c.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\m2d4rjaj31-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\ms8b5bft3e-{0}-rzd6atqjts-rzd6atqjts.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\ei5b8owl5c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\fd38arislw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\yv2nxl77co-{0}-jd9uben2k1-jd9uben2k1.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\gaualwueo3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\fr5ppr9ajo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\ufaw451guk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\sdi1952uhd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\kp2qfkby1z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\0kf9ps2bo2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\zyrjoxt98i-{0}-06098lyss8-06098lyss8.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\il6vnoxlf5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\3otocge2f3-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\a0grha9odj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\7jtuukujis-{0}-46ein0sx1k-46ein0sx1k.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\qh22smh4v9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\dkqmxtz9nm-{0}-37tfw0ft22-37tfw0ft22.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\w1p2urjq64-{0}-hrwsygsryq-hrwsygsryq.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\h7ijixizhn-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\ng51jqdx4g-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\w2xd2wcyz4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\2at49xm490-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\yg1ff6mdmx-{0}-493y06b0oq-493y06b0oq.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\fe1q9piajs-{0}-iovd86k7lj-iovd86k7lj.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\1x5bxm6hr6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\u9sbb67qor-{0}-kbrnm935zg-kbrnm935zg.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\bdll7wclig-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\3lcn3ryvw4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\27oslymsp6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\b4aqs1g0b6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\x3w31uwb6e-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\3e3utr6fq3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\t5tt4gzr1q-{0}-47otxtyo56-47otxtyo56.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\iy4csdd0t2-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\8b317jusy7-{0}-356vix0kms-356vix0kms.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\9ietwsz9f0-{0}-83jwlth58m-83jwlth58m.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\6yyp8ks400-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\72nihzlusf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\izvzs5cxcu-{0}-ag7o75518u-ag7o75518u.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\c4c0d0b7av-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\vexxqsr0ez-{0}-0i3buxo5is-0i3buxo5is.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\t5jwjb627z-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\r18u23wbw0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\gj8rj2rrop-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\3wf9xzk29l-{0}-muycvpuwrr-muycvpuwrr.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\h80q1z9uc9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\xq4mi9ecmm-{0}-mlv21k5csn-mlv21k5csn.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\exc3mq688e-{0}-9ykvk3tg2k-9ykvk3tg2k.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\compressed\iz2f9ztjop-{0}-9ykvk3tg2k-9ykvk3tg2k.gz
C:\.NET\AppDocker1\obj\Debug\net10.0\staticwebassets.build.json
C:\.NET\AppDocker1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\staticwebassets.development.json
C:\.NET\AppDocker1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\.NET\AppDocker1\obj\Debug\net10.0\swae.build.ex.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.dll
C:\.NET\AppDocker1\obj\Debug\net10.0\refint\AppDocker1.dll
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.pdb
C:\.NET\AppDocker1\obj\Debug\net10.0\AppDocker1.genruntimeconfig.cache
C:\.NET\AppDocker1\obj\Debug\net10.0\ref\AppDocker1.dll
